<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b2455d36834059affee05024209431" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.newEquipment" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="Model1.TableEquipmentHistory" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.TablesManufacturer" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Model1.TablesModel" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.TablesStopReason" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.TrackMeter" Width="1.5" PointX="7.5" PointY="3.625" />
        <AssociationConnector Association="Model1.FK_newEquipment_TablesManufacturer" />
        <AssociationConnector Association="Model1.FK_newEquipment_TablesModel" />
        <AssociationConnector Association="Model1.FK_TableEquipmentHistory_newEquipment" />
        <AssociationConnector Association="Model1.FK_TrackMeter_newEquipment" />
        <AssociationConnector Association="Model1.FK_newTablesModel_newTablesModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>